

.main{
    padding: 1rem;
    background-color: rgb(226, 219, 208) ;
    margin-top: 70px;
    margin-bottom: 180px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    height: 80vh;
    &__button{
            margin-top: 20px;
            font-size: 25px;
            color: rgb(71, 70, 68);
            background-color: rgb(34, 34, 31);
            border-radius: 10px;
            width: 200px;
            height:45px;
            border-style: solid;
            border-color:rgb(48, 48, 45) ;
    }
}

.img__inicio{
    width: 40vw;
    height: 70vh;
    box-shadow: 5px 5px rgb(179, 176, 176);}
    
.kenburns-top{
    -webkit-animation: kenburns-top 5s ease-out both;
             animation: kenburns-top 5s ease-out both;
             animation-iteration-count: infinite;
             animation-direction:alternate-reverse ;
 }
  @-webkit-keyframes kenburns-top {
     0% {
       -webkit-transform: scale(1) translateY(0);
               transform: scale(1) translateY(0);
       -webkit-transform-origin: 50% 16%;
               transform-origin: 50% 16%;
     }
     100% {
       -webkit-transform: scale(1.05) translateY(-15px);
               transform: scale(1.05) translateY(-15px);
       -webkit-transform-origin: top;
               transform-origin: top;
     }
   }
 @keyframes kenburns-top {
     0% {
       -webkit-transform: scale(1) translateY(0);
               transform: scale(1) translateY(0);
       -webkit-transform-origin: 50% 16%;
               transform-origin: 50% 16%;
     }
     100% {
       -webkit-transform: scale(1.05) translateY(-15px);
               transform: scale(1.05) translateY(-15px);
       -webkit-transform-origin: top;
               transform-origin: top;
     }
   }
    
   .section__info{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: 100px, 350px;
    grid-template-areas: 
    "e1 e2 e3"
    "el1 el2 el3";
    color: black;
    background-color:#d5d5da;
    padding: 70px;
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 20px;
    column-gap: 40px;

}
.reloj{
    grid-area: e1;
    @extend .logotemplate;
     }
.info__reloj{
    grid-area: el1;
    @extend .infotemplate;
 }
.chat{
    grid-area: e2;
    @extend .logotemplate;
   }
.info__chat{
    grid-area: el2;
    @extend .infotemplate;
    
 }
.drive{
    grid-area: e3;
    @extend .logotemplate;
 }
.info__drive{
    grid-area: el3;
    @extend .infotemplate;
} 

.mediums{
    @include cardconteinter(25px, 'no');
   
}
.video{
    width: 230px;
    height: 180px;
    border-radius: 20px;
    padding: 10px;
    margin-top: 16px;
}
.mediums:hover{
    animation-name: t;
    animation-duration: 1s;
}